/**## 문제 5.

for문을 중첩하여 실행하여 아래와 같은 출력 결과를 만드시오.

```
0 1 2 3 
1 2 3 4 
2 3 4 5 
3 4 5 6 
```
 */
for (let i = 0; i<4; i++){
    for (let j = i; j<i+1; j++){
        console.log(j, j+1, j+2, j+3)
    }
}