/** ## 문제4.

어떤 계산기는 입력된 값에서 백의자리 이하를 버리고 결과를 도출한다고 한다. 예를 들어 입력된 값이 456이라면 400이 결과로 출력된다. 이러한 출력결과를 만들 수 있는 코드를 작성하시오. */

let num =456;
let result = num >= 100 ? (num - (num % 100)) : num;
console.log(result)