// 문제 1
//현재 년도에 대한 값을 `year`라는 상수로 생성하고 이 값을 활용하여 자신의 나이를 연산한 후 `age`라는 이름의 지역변수에 할당하고 "나는 OO세 입니다." 라는 형식의 문장으로 이스케이프 문자를 활용하여 출력하시오.
const year = 2022;
const myYear = 1996;
let age = year - myYear + 1; // 한국은 태어나자마자 1살
console.log("나는 %d세 입니다.", age)
